<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
             /*   
             background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment:fixed ;
            */
            /* Shorthand - background
            (Forma abreviada - fundo)
            color > image > position > repeat > [size = ainda não esta funcionando ] > attachment 
            */
           background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
           background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus veritatis dolorem est, saepe, dicta deserunt suscipit totam qui odit nesciunt fuga provident beatae laborum ipsam iste? Sunt, similique laudantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ullam labore. Hic corrupti voluptatem eligendi ex est repellat repudiandae sint dolores dolor, expedita veritatis rem at magni, labore omnis iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nihil rem illum, quibusdam voluptates minima saepe illo reiciendis sed numquam consequatur perferendis molestias omnis quis. Cupiditate eligendi inventore laboriosam voluptatem!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus veritatis dolorem est, saepe, dicta deserunt suscipit totam qui odit nesciunt fuga provident beatae laborum ipsam iste? Sunt, similique laudantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ullam labore. Hic corrupti voluptatem eligendi ex est repellat repudiandae sint dolores dolor, expedita veritatis rem at magni, labore omnis iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nihil rem illum, quibusdam voluptates minima saepe illo reiciendis sed numquam consequatur perferendis molestias omnis quis. Cupiditate eligendi inventore laboriosam voluptatem!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus veritatis dolorem est, saepe, dicta deserunt suscipit totam qui odit nesciunt fuga provident beatae laborum ipsam iste? Sunt, similique laudantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ullam labore. Hic corrupti voluptatem eligendi ex est repellat repudiandae sint dolores dolor, expedita veritatis rem at magni, labore omnis iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nihil rem illum, quibusdam voluptates minima saepe illo reiciendis sed numquam consequatur perferendis molestias omnis quis. Cupiditate eligendi inventore laboriosam voluptatem!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus veritatis dolorem est, saepe, dicta deserunt suscipit totam qui odit nesciunt fuga provident beatae laborum ipsam iste? Sunt, similique laudantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ullam labore. Hic corrupti voluptatem eligendi ex est repellat repudiandae sint dolores dolor, expedita veritatis rem at magni, labore omnis iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nihil rem illum, quibusdam voluptates minima saepe illo reiciendis sed numquam consequatur perferendis molestias omnis quis. Cupiditate eligendi inventore laboriosam voluptatem!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusamus veritatis dolorem est, saepe, dicta deserunt suscipit totam qui odit nesciunt fuga provident beatae laborum ipsam iste? Sunt, similique laudantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ullam labore. Hic corrupti voluptatem eligendi ex est repellat repudiandae sint dolores dolor, expedita veritatis rem at magni, labore omnis iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nihil rem illum, quibusdam voluptates minima saepe illo reiciendis sed numquam consequatur perferendis molestias omnis quis. Cupiditate eligendi inventore laboriosam voluptatem!
    </p>
    </main>
    
</body>
</html>