<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            /*A propriedade border-collapse em CSS é usada para definir as bordas da célula presente dentro da tabela e diz se essas células compartilharão uma borda comum ou não.*/
            
        }

        tr.linha{
            background-color: gray;
        }

        td.dado{
            background-color: yellow;
        }

        td{
            border:1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <!--O fechamento das tags <tr> e <td> e opcional
        (OBS: ser a hierarquia não for obedecidas os dados apareceram antes ou depois da tabela)-->
    
    <h1>Minha Primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELA (Simples)
        TABLE=       (table) tabela
        TABLE ROW=   (tr)linha de tabela
        TABLE HEADER=(th) cabeçalho de tabela
        TABLE DATE=  (td) dado de tabela
    -->
    <table>
      <tr> <!--PRIMEIRA LINHA-->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>  

      <tr class="linha"><!--SEGUNDA LINHA-->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>  

      <tr> <!--TERCEIRA LINHA-->
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr> 
      
      <tr> <!--QUARTA LINHA-->
        <td>A4</td>
        <td>B4</td>
        <td class="dado">C4</td>
      </tr> 

      <tr> 
        <td>A5</td>
        <td>B5</td>
      </tr> 

      <tr> 
        <td>A6</td>
      </tr> 
      
    </table>
    
</body>
</html>
