<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: lightslategray;
            
        }

        col.csexo{
            background-color:yellow;
            
            
        }

        col.cidade{
            background-color: cyan;
            
        }

        col.cprof{
            background-color: magenta;
            
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Pedro Paulo</td>
            <td>F</td>
            <td>21</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>jhonata</td>
            <td>F</td>
            <td>19</td>
            <td>Advogado</td>
        </tr>

        <tr>
            <td>Marina</td>
            <td>F</td>
            <td>35</td>
            <td>Dentista</td>
        </tr>

        <tr>
            <td>Eduarda</td>
            <td>F</td>
            <td>27</td>
            <td>Designer</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>F</td>
            <td>22</td>
            <td>Vendedor</td>
        </tr>
    </table>
    
</body>
</html>